<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_left_fluid" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-cy-uuJ">
                                <rect key="frame" x="0.0" y="562" width="213" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newfluid 2" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-fK-cDY">
                                <rect key="frame" x="187" y="0.0" width="188" height="178"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-0I-4q3">
                                <rect key="frame" x="0.0" y="249" width="375" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="acM-uO-0s9"/>
                                    <constraint firstAttribute="width" constant="375" id="nAF-0w-zt3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJd-0I-4q3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RJb-xU-T8D"/>
                            <constraint firstAttribute="bottom" secondItem="bEx-cy-uuJ" secondAttribute="bottom" id="Tj2-9Z-sja"/>
                            <constraint firstItem="nJd-0I-4q3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VzS-d6-DHQ"/>
                            <constraint firstItem="nJd-0I-4q3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZLk-6s-4DL"/>
                            <constraint firstItem="bEx-cy-uuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaK-O7-h6n"/>
                            <constraint firstItem="nJd-0I-4q3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gRf-I2-dlm"/>
                            <constraint firstItem="xhe-fK-cDY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vdf-zk-p51"/>
                            <constraint firstItem="xhe-fK-cDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x9j-2k-VpO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_left_fluid" width="213" height="250"/>
        <image name="launchScreenImage" width="375" height="420"/>
        <image name="newfluid 2" width="188" height="178"/>
        <namedColor name="backgroundColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
