<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableTaskCell" rowHeight="180" id="oGg-VU-pNZ" customClass="TaskCell" customModule="DzienWydzialu_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGg-VU-pNZ" id="xuw-X2-vpF">
                <rect key="frame" x="0.0" y="0.0" width="412" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-H5-H6P">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="180"/>
                    </imageView>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-8M-r4W" userLabel="filter">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="180"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="13S-7n-QSX">
                        <rect key="frame" x="20" y="81.333333333333314" width="132.66666666666666" height="83.666666666666686"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-7f-ACV">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="12.333333333333334"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="reversedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-4w-4U8">
                                <rect key="frame" x="0.0" y="17.333333333333343" width="61.333333333333336" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="reversedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-H7-n7w">
                                <rect key="frame" x="0.0" y="37" width="132.66666666666666" height="46.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will find the code.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45E-wL-NRm">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="8.6666666666666661"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132.66999999999999" id="1r7-o9-7Bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="7"/>
                                        <color key="textColor" name="reversedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-9J-h1E" customClass="GradientButton" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666671" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7g6-M5-o9I"/>
                                            <constraint firstAttribute="height" constant="30" id="EYB-2R-3dA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="15 POINTS">
                                            <color key="titleColor" name="reversedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-hX-6hb">
                        <rect key="frame" x="301.66666666666669" y="4" width="100.33333333333331" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-b7-FNo">
                                <rect key="frame" x="15.333333333333314" y="0.0" width="70" height="60"/>
                                <color key="tintColor" name="reversedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="haR-GL-9as"/>
                                    <constraint firstAttribute="height" constant="60" id="ofn-A4-kkQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorqrCodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-bF-oNd">
                                <rect key="frame" x="15.333333333333314" y="70" width="70" height="70"/>
                                <color key="tintColor" name="reversedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CDX-dA-p58"/>
                                    <constraint firstAttribute="width" constant="70" id="t3Z-r0-A6g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-gv-0ta">
                                <rect key="frame" x="0.0" y="150" width="100.33333333333333" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-nu-Hcf">
                                        <rect key="frame" x="25.666666666666632" y="0.0" width="49.333333333333343" height="10"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                        <color key="textColor" name="reversedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO COMPLETE THE TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-PD-m2L">
                                        <rect key="frame" x="0.0" y="12" width="100.33333333333333" height="10"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                        <color key="textColor" name="reversedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="4vW-H5-H6P" firstAttribute="top" secondItem="xuw-X2-vpF" secondAttribute="top" id="EmA-Hl-Bg7"/>
                    <constraint firstAttribute="trailing" secondItem="ztW-8M-r4W" secondAttribute="trailing" id="GO9-zT-gK2"/>
                    <constraint firstAttribute="trailing" secondItem="4vW-H5-H6P" secondAttribute="trailing" id="MzB-1T-ihY"/>
                    <constraint firstAttribute="bottom" secondItem="4vW-H5-H6P" secondAttribute="bottom" id="Qhg-Pl-ivx"/>
                    <constraint firstItem="lLz-hX-6hb" firstAttribute="centerY" secondItem="xuw-X2-vpF" secondAttribute="centerY" id="SAA-Df-1Dt"/>
                    <constraint firstItem="13S-7n-QSX" firstAttribute="leading" secondItem="xuw-X2-vpF" secondAttribute="leading" constant="20" id="WlW-Cg-RuX"/>
                    <constraint firstAttribute="bottom" secondItem="13S-7n-QSX" secondAttribute="bottom" constant="15" id="bPA-VB-VMP"/>
                    <constraint firstAttribute="trailing" secondItem="lLz-hX-6hb" secondAttribute="trailing" constant="10" id="bhG-ut-Mkj"/>
                    <constraint firstItem="4vW-H5-H6P" firstAttribute="leading" secondItem="xuw-X2-vpF" secondAttribute="leading" id="dFg-Ek-q1g"/>
                    <constraint firstItem="ztW-8M-r4W" firstAttribute="top" secondItem="xuw-X2-vpF" secondAttribute="top" id="ibv-WE-7wz"/>
                    <constraint firstItem="ztW-8M-r4W" firstAttribute="leading" secondItem="xuw-X2-vpF" secondAttribute="leading" id="mxQ-X0-HKv"/>
                    <constraint firstAttribute="bottom" secondItem="ztW-8M-r4W" secondAttribute="bottom" id="tqh-Lz-VQE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="backgroundImage" destination="4vW-H5-H6P" id="jWd-eJ-lXJ"/>
                <outlet property="checkmarkImage" destination="6Nu-b7-FNo" id="i01-0z-fHf"/>
                <outlet property="descriptionLabel" destination="45E-wL-NRm" id="9Qd-wa-IRU"/>
                <outlet property="downTextLabel" destination="5x2-PD-m2L" id="LU8-hH-3Un"/>
                <outlet property="filter" destination="ztW-8M-r4W" id="OfT-9s-d2Y"/>
                <outlet property="pointsButton" destination="dDW-9J-h1E" id="xij-Wg-JfQ"/>
                <outlet property="qrcodeImage" destination="hgs-bF-oNd" id="F94-lV-Xli"/>
                <outlet property="taskNumberLabel" destination="3EE-7f-ACV" id="Xtk-mg-tMo"/>
                <outlet property="titleLabel" destination="mXX-4w-4U8" id="jXo-rw-0s2"/>
                <outlet property="upTextLabel" destination="0ur-nu-Hcf" id="ZYW-4O-AIc"/>
            </connections>
            <point key="canvasLocation" x="-583.20610687022895" y="-50.70422535211268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EventCellBackground" width="331" height="150"/>
        <image name="VectorqrCodeIcon" width="66" height="66"/>
        <image name="checkmarkIcon" width="66" height="50"/>
        <namedColor name="backgroundColor">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reversedBackgroundColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
