<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHM-DX-0nf">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2mI-Fc-RDM">
            <objects>
                <tabBarController id="ZHM-DX-0nf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zUf-7Z-jLi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="purpleColor"/>
                        <color key="selectedImageTintColor" name="purpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ccu-De-J9w"/>
                        <segue destination="rgm-Pj-FyN" kind="relationship" relationship="viewControllers" id="GEt-a7-F5f"/>
                        <segue destination="6bM-km-RQW" kind="relationship" relationship="viewControllers" id="r48-gr-kgo"/>
                        <segue destination="V7q-qx-HLz" kind="relationship" relationship="viewControllers" id="aFi-q6-NTh"/>
                        <segue destination="nQq-To-3F6" kind="relationship" relationship="viewControllers" id="AxZ-bd-bzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy2-o3-JIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="844"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DzienWydzialu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-Wp-FAf">
                                <rect key="frame" x="95" y="15" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="23y-WU-ldt"/>
                                    <constraint firstAttribute="width" constant="185" id="a4n-g6-C4D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-Ze-onA">
                                <rect key="frame" x="20" y="339" width="335" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-Gy-IUr" userLabel="Upcoming Event Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-hI-lvW">
                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-Av-xT9">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="116.33333333333334" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See all">
                                                    <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeEventsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD8-ph-5YI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-Ny-Njn">
                                                <rect key="frame" x="317" y="2.6666666666666643" width="18" height="10.000000000000002"/>
                                                <color key="tintColor" name="reversedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="IVh-o0-h0s"/>
                                                    <constraint firstAttribute="height" constant="15" id="awv-Mj-OFY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evG-Sr-gQB" userLabel="eventTableView">
                                        <rect key="frame" x="0.0" y="25" width="335" height="165"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="uYy-sC-xaU"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-ro-eii" userLabel="Available Tasks Stack view">
                                        <rect key="frame" x="0.0" y="200" width="335" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-de-kFW">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-Nd-QV6">
                                                <rect key="frame" x="191" y="0.0" width="126" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See all">
                                                    <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeTasksButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejE-8r-2rt"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-L6-kP2">
                                                <rect key="frame" x="317" y="2.6666666666666643" width="18" height="10.000000000000002"/>
                                                <color key="tintColor" name="reversedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4g3-tX-ON7"/>
                                                    <constraint firstAttribute="width" constant="18" id="yf5-Mc-ESw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IHQ-de-kFW" firstAttribute="leading" secondItem="Cmt-ro-eii" secondAttribute="leading" id="DaK-tB-SBa"/>
                                            <constraint firstAttribute="trailing" secondItem="jp4-L6-kP2" secondAttribute="trailing" id="uA5-Q4-E0m"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-LO-sqd">
                                        <rect key="frame" x="0.0" y="225" width="335" height="150"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NXA-EQ-4wv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vEk-YW-QWH">
                                            <size key="itemSize" width="335" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ReusableTaskCellCollection" id="euK-iW-2ta">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="obn-OZ-P9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="335" height="150"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeI-Wp-FAf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="Qsc-5w-Pt4"/>
                            <constraint firstItem="GeI-Wp-FAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCx-IB-xel"/>
                            <constraint firstAttribute="trailing" secondItem="ADS-Ze-onA" secondAttribute="trailing" constant="20" id="djr-iI-wi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ADS-Ze-onA" secondAttribute="bottom" constant="15" id="gAS-DJ-72V"/>
                            <constraint firstItem="ADS-Ze-onA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sHC-sm-uBH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="aqz-HZ-DII"/>
                    <connections>
                        <outlet property="eventTableView" destination="evG-Sr-gQB" id="0sc-gZ-q4d"/>
                        <outlet property="taskCollectionView" destination="VD9-LO-sqd" id="ftc-1k-QjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-5.1724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3l-03-8Zy">
            <objects>
                <viewController id="1J2-Py-AAU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEq-QM-tcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-9J-7be" customClass="ZoomImageView" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="313.66666666666669" width="240" height="128"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WWa-mo-rNO"/>
                                    <constraint firstAttribute="height" constant="128" id="fd2-qM-Ht8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="EventCellBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0V-ir-PkV"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjg-9J-7be" firstAttribute="centerY" secondItem="WEq-QM-tcA" secondAttribute="centerY" id="IdT-mv-waJ"/>
                            <constraint firstItem="Kjg-9J-7be" firstAttribute="centerX" secondItem="WEq-QM-tcA" secondAttribute="centerX" id="LdX-XG-RUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQy-xH-52F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-703"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="A0s-gP-w3Y">
            <objects>
                <viewController id="rgm-Pj-FyN" customClass="EventsViewController" customModule="DzienWydzialu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zee-if-23D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-fd-y3c">
                                <rect key="frame" x="95" y="15" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="gdY-SL-8pT"/>
                                    <constraint firstAttribute="height" constant="128" id="zVp-CC-TzK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="heR-BR-IGn">
                                <rect key="frame" x="20" y="193" width="335" height="536"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-hN-Ehr">
                                <rect key="frame" x="20" y="148" width="164.33333333333334" height="35"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-c1-UkL">
                                <rect key="frame" x="315" y="148" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FhM-3t-WNX"/>
                                    <constraint firstAttribute="height" constant="35" id="QFX-2h-1ad"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mapIcon"/>
                                <connections>
                                    <segue destination="1J2-Py-AAU" kind="presentation" id="Kab-Xx-5Ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzd-HC-Y0z"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4A-hN-Ehr" firstAttribute="leading" secondItem="dzd-HC-Y0z" secondAttribute="leading" constant="20" id="8bV-ci-awC"/>
                            <constraint firstItem="bVE-c1-UkL" firstAttribute="centerY" secondItem="a4A-hN-Ehr" secondAttribute="centerY" id="EVV-ZT-qcI"/>
                            <constraint firstItem="dzd-HC-Y0z" firstAttribute="trailing" secondItem="heR-BR-IGn" secondAttribute="trailing" constant="20" id="GRi-fs-BSF"/>
                            <constraint firstItem="dzd-HC-Y0z" firstAttribute="bottom" secondItem="heR-BR-IGn" secondAttribute="bottom" id="GeQ-Ll-aC3"/>
                            <constraint firstItem="dzd-HC-Y0z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4A-hN-Ehr" secondAttribute="trailing" symbolic="YES" id="TgL-JQ-sOQ"/>
                            <constraint firstItem="heR-BR-IGn" firstAttribute="top" secondItem="a4A-hN-Ehr" secondAttribute="bottom" constant="10" id="VoO-Ch-URb"/>
                            <constraint firstItem="Lid-fd-y3c" firstAttribute="top" secondItem="zee-if-23D" secondAttribute="top" constant="15" id="bf4-04-wVE"/>
                            <constraint firstItem="heR-BR-IGn" firstAttribute="leading" secondItem="dzd-HC-Y0z" secondAttribute="leading" constant="20" id="h5f-81-M5q"/>
                            <constraint firstItem="dzd-HC-Y0z" firstAttribute="trailing" secondItem="bVE-c1-UkL" secondAttribute="trailing" constant="20" id="i8I-C3-XWs"/>
                            <constraint firstItem="heR-BR-IGn" firstAttribute="top" secondItem="bVE-c1-UkL" secondAttribute="bottom" constant="10" id="iAs-GW-JrK"/>
                            <constraint firstItem="Lid-fd-y3c" firstAttribute="centerX" secondItem="zee-if-23D" secondAttribute="centerX" id="q1S-Gi-Y7f"/>
                            <constraint firstItem="a4A-hN-Ehr" firstAttribute="top" secondItem="Lid-fd-y3c" secondAttribute="bottom" constant="5" id="vWN-bn-nDL"/>
                            <constraint firstItem="heR-BR-IGn" firstAttribute="centerX" secondItem="zee-if-23D" secondAttribute="centerX" id="xWE-wM-Wt3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="events" id="ax4-wP-oQS"/>
                    <connections>
                        <outlet property="eventTableView" destination="heR-BR-IGn" id="VDk-Ex-9Zi"/>
                        <outlet property="mapButton" destination="bVE-c1-UkL" id="OcG-7g-1It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkU-Ey-dDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-4.4334975369458132"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="aTG-Jo-omH">
            <objects>
                <viewController id="V7q-qx-HLz" customClass="TasksViewController" customModule="DzienWydzialu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rI6-Wl-Cy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-UD-p1t">
                                <rect key="frame" x="95" y="15" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="abq-l3-ta4"/>
                                    <constraint firstAttribute="width" constant="185" id="pgE-PO-gw5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-fw-vkL">
                                <rect key="frame" x="20" y="206.66666666666669" width="335" height="522.33333333333326"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-Tm-m4Z">
                                <rect key="frame" x="20" y="148" width="137.33333333333334" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently you have 0 points!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-ve-49r">
                                <rect key="frame" x="102.33333333333333" y="182" width="170.66666666666669" height="14.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRO-cg-RwN"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRO-cg-RwN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJU-Tm-m4Z" secondAttribute="trailing" symbolic="YES" id="0Lk-5D-0DJ"/>
                            <constraint firstItem="FO1-fw-vkL" firstAttribute="leading" secondItem="yRO-cg-RwN" secondAttribute="leading" constant="20" id="8lJ-me-TfU"/>
                            <constraint firstItem="wJU-Tm-m4Z" firstAttribute="top" secondItem="sB1-UD-p1t" secondAttribute="bottom" constant="5" id="FDr-bC-tM7"/>
                            <constraint firstItem="g9N-ve-49r" firstAttribute="centerX" secondItem="rI6-Wl-Cy3" secondAttribute="centerX" id="N6d-HD-C4t"/>
                            <constraint firstItem="FO1-fw-vkL" firstAttribute="top" secondItem="g9N-ve-49r" secondAttribute="bottom" constant="10" id="OjB-zf-Hdn"/>
                            <constraint firstItem="wJU-Tm-m4Z" firstAttribute="leading" secondItem="yRO-cg-RwN" secondAttribute="leading" constant="20" id="OwQ-sl-bbl"/>
                            <constraint firstItem="FO1-fw-vkL" firstAttribute="centerX" secondItem="rI6-Wl-Cy3" secondAttribute="centerX" id="dH7-08-k4I"/>
                            <constraint firstItem="sB1-UD-p1t" firstAttribute="centerX" secondItem="rI6-Wl-Cy3" secondAttribute="centerX" id="dZs-vR-M4G"/>
                            <constraint firstItem="sB1-UD-p1t" firstAttribute="top" secondItem="rI6-Wl-Cy3" secondAttribute="top" constant="15" id="i9E-wV-Mlk"/>
                            <constraint firstItem="yRO-cg-RwN" firstAttribute="trailing" secondItem="FO1-fw-vkL" secondAttribute="trailing" constant="20" id="iWS-ln-2Rw"/>
                            <constraint firstItem="FO1-fw-vkL" firstAttribute="top" secondItem="g9N-ve-49r" secondAttribute="bottom" constant="10" id="spU-uE-bTJ"/>
                            <constraint firstItem="g9N-ve-49r" firstAttribute="top" secondItem="wJU-Tm-m4Z" secondAttribute="bottom" constant="12" id="wbp-Hn-YuK"/>
                            <constraint firstItem="yRO-cg-RwN" firstAttribute="bottom" secondItem="FO1-fw-vkL" secondAttribute="bottom" id="xJw-Ig-4xs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tasks" id="N0q-Hw-iAd"/>
                    <connections>
                        <outlet property="pointsLabel" destination="g9N-ve-49r" id="00I-Pd-xeq"/>
                        <outlet property="tasksTableView" destination="FO1-fw-vkL" id="Rc1-dC-aPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRn-dq-S7d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-4.4334975369458132"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dbg-dU-cOP">
            <objects>
                <viewController id="nQq-To-3F6" customClass="InfoViewController" customModule="DzienWydzialu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8C-NO-8v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-UE-CEC">
                                <rect key="frame" x="95" y="15" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6SL-mW-rmL"/>
                                    <constraint firstAttribute="width" constant="185" id="Y6L-RS-dRB"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-Qe-4Vo">
                                <rect key="frame" x="0.0" y="148" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-Mf-wvF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-aO-btg">
                                                <rect key="frame" x="20" y="0.0" width="335" height="750"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-wu-yfb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-DY-4Kt" userLabel="Top Stack View">
                                                        <rect key="frame" x="0.0" y="58.666666666666657" width="335" height="238.99999999999997"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP ID: #1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-8a-raP">
                                                                <rect key="frame" x="120" y="0.0" width="95" height="17.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" name="reversedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Welcome in DW APP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-JT-tg6">
                                                                <rect key="frame" x="60.666666666666686" y="32.333333333333343" width="214" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules are simple" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-8H-IKD">
                                                                <rect key="frame" x="102.66666666666667" y="68.333333333333343" width="129.66666666666663" height="18.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-1V-b9p">
                                                                <rect key="frame" x="0.0" y="101.66666666666666" width="335" height="87.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect points scanning qr codes during Dzień Wydziału on 31st March 2024" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-wf-tPw">
                                                                        <rect key="frame" x="27.666666666666657" y="0.0" width="280" height="29.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will inform students who have the most points after the event in the info section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-qZ-skU">
                                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="335" height="29.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple is not a sponsor of any awards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brb-C9-nIU">
                                                                        <rect key="frame" x="58.333333333333329" y="72.666666666666686" width="218.33333333333337" height="14.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-mH-a9O" customClass="GradientButton" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="92.666666666666686" y="204.00000000000003" width="150" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="1xc-cw-s4H"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nDW-la-vig"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                                                <color key="tintColor" red="0.094117647058823528" green="0.34509803921568627" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="You have 100 points">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-XF-orA">
                                                                <rect key="frame" x="92.333333333333329" y="239.00000000000003" width="150.66666666666669" height="5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON AN AWARD!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-fz-8QD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come to our office to collect it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-4W-c6z">
                                                                        <rect key="frame" x="0.0" y="5" width="150.66666666666666" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-gj-FRn">
                                                        <rect key="frame" x="123.33333333333334" y="334.33333333333331" width="88.666666666666657" height="19.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-fQ-0rC" userLabel="OrganizersLogoStack">
                                                        <rect key="frame" x="37.666666666666657" y="390.66666666666663" width="260" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weeia_settings" translatesAutoresizingMaskIntoConstraints="NO" id="eck-3I-OgL">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="eMo-40-mdQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrs_weeia_settings" translatesAutoresizingMaskIntoConstraints="NO" id="zng-tv-JnD">
                                                                <rect key="frame" x="140" y="0.0" width="120" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="KQe-DA-yRZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="h1E-bp-BFl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategic partners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-im-cJa">
                                                        <rect key="frame" x="94.333333333333329" y="497.33333333333337" width="146.33333333333337" height="19.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-96-5jX" userLabel="PartnersLogoStack">
                                                        <rect key="frame" x="50" y="553.66666666666663" width="235" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-gq-8Mq">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="u8q-AC-EPh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commerzBank_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-bK-9r2">
                                                                <rect key="frame" x="115" y="0.0" width="120" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="TYe-AX-LPy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="arN-yS-JBT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-Kg-t38" userLabel="Contact Stack View">
                                                        <rect key="frame" x="62.666666666666686" y="670.33333333333337" width="210" height="79.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some questions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-IK-hIM">
                                                                <rect key="frame" x="35" y="0.0" width="140" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                                <color key="textColor" name="reversedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-vm-jcS" customClass="GradientButton" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="34.666666666666629" width="210" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="T1Q-Ak-Kwq"/>
                                                                    <constraint firstAttribute="height" constant="45" id="bxQ-09-TAw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="CONTACT US">
                                                                    <color key="titleColor" name="reversedBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="contactUsPressed:" destination="nQq-To-3F6" eventType="touchUpInside" id="JAK-58-YhA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="750" id="J7p-UX-IAT"/>
                                                    <constraint firstItem="dNA-wu-yfb" firstAttribute="leading" secondItem="2Fn-aO-btg" secondAttribute="leading" id="poC-4e-Fkg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Fn-aO-btg" secondAttribute="trailing" constant="20" id="FkP-uJ-BEH"/>
                                            <constraint firstItem="2Fn-aO-btg" firstAttribute="top" secondItem="pqz-Mf-wvF" secondAttribute="top" id="bNZ-Sz-ga6"/>
                                            <constraint firstItem="2Fn-aO-btg" firstAttribute="leading" secondItem="pqz-Mf-wvF" secondAttribute="leading" constant="20" id="jQ1-n8-Psn"/>
                                            <constraint firstAttribute="height" constant="780" id="ya2-qb-evv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pqz-Mf-wvF" firstAttribute="leading" secondItem="LRo-Qe-4Vo" secondAttribute="leading" id="Gdc-h0-XB5"/>
                                    <constraint firstAttribute="bottom" secondItem="pqz-Mf-wvF" secondAttribute="bottom" id="ZLP-Oo-gKX"/>
                                    <constraint firstAttribute="trailing" secondItem="pqz-Mf-wvF" secondAttribute="trailing" id="nvQ-Jg-e4v"/>
                                    <constraint firstItem="pqz-Mf-wvF" firstAttribute="top" secondItem="LRo-Qe-4Vo" secondAttribute="top" id="zO0-MK-Hkm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlY-Ud-SE8"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqz-Mf-wvF" firstAttribute="width" secondItem="B8C-NO-8v7" secondAttribute="width" id="5FH-gf-mlw"/>
                            <constraint firstItem="LRo-Qe-4Vo" firstAttribute="leading" secondItem="tlY-Ud-SE8" secondAttribute="leading" id="CFj-nb-HyO"/>
                            <constraint firstItem="tlY-Ud-SE8" firstAttribute="bottom" secondItem="LRo-Qe-4Vo" secondAttribute="bottom" constant="10" id="Imi-Q3-v8y"/>
                            <constraint firstItem="UdB-UE-CEC" firstAttribute="top" secondItem="B8C-NO-8v7" secondAttribute="top" constant="15" id="XKg-aU-BKN"/>
                            <constraint firstItem="UdB-UE-CEC" firstAttribute="centerX" secondItem="B8C-NO-8v7" secondAttribute="centerX" id="aUS-Dx-0vS"/>
                            <constraint firstItem="LRo-Qe-4Vo" firstAttribute="top" secondItem="UdB-UE-CEC" secondAttribute="bottom" constant="5" id="chM-oV-Ur9"/>
                            <constraint firstItem="LRo-Qe-4Vo" firstAttribute="trailing" secondItem="tlY-Ud-SE8" secondAttribute="trailing" id="uDt-00-wRl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" id="sa1-9Z-Je1"/>
                    <connections>
                        <outlet property="appIdLabel" destination="NCi-8a-raP" id="okm-tf-GVJ"/>
                        <outlet property="awardStackView" destination="Ryd-XF-orA" id="lQP-DB-XfG"/>
                        <outlet property="pointsButton" destination="aF1-mH-a9O" id="Qk0-A9-LBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-HL-4l6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-5"/>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="U9i-Vt-b42">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="6bM-km-RQW" customClass="QrViewController" customModule="DzienWydzialu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edf-jp-4N4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rXq-Gc-31f"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="qr" id="q1g-F3-dHY"/>
                    <navigationItem key="navigationItem" id="q7V-Hw-Ri1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMP-nD-ODB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="commerzBank_logo" width="2400" height="1600"/>
        <image name="events" width="24.666666030883789" height="20.333333969116211"/>
        <image name="home" width="20" height="20.333333969116211"/>
        <image name="info" width="20" height="20.333333969116211"/>
        <image name="launchScreenImage" width="375" height="420"/>
        <image name="mapIcon" width="17.666666030883789" height="15.666666984558105"/>
        <image name="qr" width="49.333332061767578" height="49"/>
        <image name="tasks" width="20" height="20.333333969116211"/>
        <image name="weeia_settings" width="352" height="80"/>
        <image name="wrs_weeia_settings" width="241" height="240"/>
        <image name="zf_logo" width="1182" height="1182"/>
        <namedColor name="backgroundColor">
            <color red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleColor">
            <color red="0.72500002384185791" green="0.28600001335144043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reversedBackgroundColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
