<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskAlert" customModule="DzienWydzialu_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Eu-Wbn" userLabel="Back View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-1m-UkE" userLabel="Content View">
                            <rect key="frame" x="21.666666666666657" y="316" width="350" height="220"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="78h-OV-fMm">
                                    <rect key="frame" x="7.3333333333333428" y="7.3333333333333144" width="335" height="205.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You complete the task!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-9f-rAz">
                                            <rect key="frame" x="80.666666666666686" y="0.0" width="174" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableTaskCell" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-Cu-23k" customClass="TaskCell" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="25.333333333333371" width="335" height="180"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLB-Cu-23k" id="pvC-OI-Nfx">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-n3-N1j">
                                                        <rect key="frame" x="8" y="11" width="319" height="158"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-l6-Ijp">
                                                        <rect key="frame" x="28" y="70.333333333333314" width="90" height="83.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-Fs-Q6t">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="12.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="10"/>
                                                                <color key="textColor" name="reversedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-uT-h8n">
                                                                <rect key="frame" x="0.0" y="17.333333333333343" width="61.333333333333336" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="reversedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-9o-L2w">
                                                                <rect key="frame" x="0.0" y="37" width="90" height="46.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will find the code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-DL-11A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="8.6666666666666661"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="7"/>
                                                                        <color key="textColor" name="reversedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-6Q-3A4" customClass="GradientButton" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="16.666666666666671" width="90" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="LYg-IU-CyZ"/>
                                                                            <constraint firstAttribute="width" constant="90" id="rZG-ZG-lOI"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="reversedBackgroundColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="15 POINTS">
                                                                            <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="8"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-pe-dSb">
                                                        <rect key="frame" x="224.66666666666666" y="39" width="100.33333333333334" height="102"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorqrCodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-DU-t5M">
                                                                <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="nz3-Yv-TNi"/>
                                                                    <constraint firstAttribute="height" constant="70" id="vaN-Zc-AuA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-PY-oqe">
                                                                <rect key="frame" x="0.0" y="80" width="100.33333333333333" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-PZ-TNy">
                                                                        <rect key="frame" x="25.333333333333332" y="0.0" width="49.333333333333343" height="10"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                                        <color key="textColor" name="reversedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO COMPLETE THE TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-tg-EbD">
                                                                        <rect key="frame" x="0.0" y="12" width="100.33333333333333" height="10"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                                        <color key="textColor" name="reversedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nm4-l6-Ijp" firstAttribute="leading" secondItem="pvC-OI-Nfx" secondAttribute="leadingMargin" constant="20" id="0ge-Ur-Yay"/>
                                                    <constraint firstItem="SxY-n3-N1j" firstAttribute="leading" secondItem="pvC-OI-Nfx" secondAttribute="leadingMargin" id="Hvq-IC-kQ9"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="SxY-n3-N1j" secondAttribute="bottom" id="hM9-GM-ucM"/>
                                                    <constraint firstAttribute="trailing" secondItem="XSY-pe-dSb" secondAttribute="trailing" constant="10" id="kU0-X9-OHN"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="SxY-n3-N1j" secondAttribute="trailing" id="l6b-pT-pWe"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="nm4-l6-Ijp" secondAttribute="bottom" constant="15" id="lBm-oj-uaQ"/>
                                                    <constraint firstItem="XSY-pe-dSb" firstAttribute="centerY" secondItem="pvC-OI-Nfx" secondAttribute="centerY" id="slX-Si-C0I"/>
                                                    <constraint firstItem="SxY-n3-N1j" firstAttribute="top" secondItem="pvC-OI-Nfx" secondAttribute="topMargin" id="tTm-Q1-kHP"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="3un-Wy-9Ub"/>
                                                <constraint firstAttribute="height" constant="180" id="xnE-zD-Hp9"/>
                                            </constraints>
                                        </tableViewCell>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="78h-OV-fMm" firstAttribute="centerY" secondItem="kRm-1m-UkE" secondAttribute="centerY" id="K78-BD-lRA"/>
                                <constraint firstAttribute="height" constant="220" id="p4f-0g-CF5"/>
                                <constraint firstItem="78h-OV-fMm" firstAttribute="centerX" secondItem="kRm-1m-UkE" secondAttribute="centerX" id="qF8-nN-FPN"/>
                                <constraint firstAttribute="width" constant="350" id="v0F-5c-tNY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kRm-1m-UkE" firstAttribute="centerY" secondItem="dUj-Eu-Wbn" secondAttribute="centerY" id="Z4a-TU-IBn"/>
                        <constraint firstItem="kRm-1m-UkE" firstAttribute="centerX" secondItem="dUj-Eu-Wbn" secondAttribute="centerX" id="dAk-4O-dd3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dUj-Eu-Wbn" secondAttribute="trailing" id="0t6-51-v9S"/>
                <constraint firstItem="dUj-Eu-Wbn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tc-4T-LUx"/>
                <constraint firstAttribute="bottom" secondItem="dUj-Eu-Wbn" secondAttribute="bottom" id="IZN-KV-P3U"/>
                <constraint firstItem="dUj-Eu-Wbn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aEO-YT-1gs"/>
            </constraints>
            <point key="canvasLocation" x="0.76335877862595414" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="EventCellBackground" width="331" height="150"/>
        <image name="VectorqrCodeIcon" width="66" height="66"/>
        <namedColor name="backgroundColor">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reversedBackgroundColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
