<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskAlert" customModule="DzienWydzialu_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="qTO-tQ-LNP" id="J0O-3H-ebz"/>
                <outlet property="backgroundImage" destination="uIF-6U-1T8" id="weZ-Uv-Pac"/>
                <outlet property="contentView" destination="i2n-IB-TEk" id="cX2-z9-BU2"/>
                <outlet property="descriptionLabel" destination="9OW-0x-1fh" id="qTH-X3-zT6"/>
                <outlet property="pointsButton" destination="ZcH-mE-AAg" id="aCA-5M-Vyf"/>
                <outlet property="taskNumber" destination="ofl-Bk-pe5" id="Xac-SH-eLM"/>
                <outlet property="titleLabel" destination="75q-hJ-TWZ" id="o9R-uY-kGo"/>
                <outlet property="view" destination="WiD-b2-5G8" id="y9m-7O-jBn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WiD-b2-5G8">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-tQ-LNP" userLabel="Back View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-IB-TEk" userLabel="Content View">
                    <rect key="frame" x="19" y="293.66666666666669" width="355" height="265.00000000000006"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-ye-LwD" userLabel="Main Stack View">
                            <rect key="frame" x="12" y="15" width="331.33333333333331" height="235"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-YS-8O1">
                                    <rect key="frame" x="103" y="0.0" width="125" height="18.333333333333332"/>
                                    <color key="tintColor" name="reversedBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" name="reversedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-fE-dM0" userLabel="Cell View">
                                    <rect key="frame" x="0.0" y="34.333333333333314" width="331.33333333333331" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-6U-1T8">
                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="150"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <color key="tintColor" name="backgroundColor"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-X8-yOs">
                                            <rect key="frame" x="20" y="47" width="130" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Bk-pe5">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="12.666666666666666"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="10"/>
                                                    <color key="textColor" name="reversedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-hJ-TWZ">
                                                    <rect key="frame" x="0.0" y="17.666666666666686" width="61.333333333333336" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" name="reversedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will find the code near the ZF " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-0x-1fh">
                                                    <rect key="frame" x="0.0" y="37.666666666666686" width="130" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="i8X-xv-bHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                                                    <color key="textColor" name="reversedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-mE-AAg" customClass="GradientButton" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="63" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Nds-La-t1o"/>
                                                        <constraint firstAttribute="height" constant="25" id="opq-sE-gi4"/>
                                                    </constraints>
                                                    <color key="tintColor" name="reversedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="15 POINTS">
                                                        <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="8"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-lJ-pBD">
                                            <rect key="frame" x="216.00000000000003" y="24" width="100.33333333333334" height="102"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorqrCodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-T2-Ohz">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="92O-is-KP7"/>
                                                        <constraint firstAttribute="height" constant="70" id="ZOx-hM-Ps4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-rq-qIX">
                                                    <rect key="frame" x="0.0" y="80" width="100.33333333333333" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-0a-vHU">
                                                            <rect key="frame" x="25.333333333333318" y="0.0" width="49.333333333333343" height="10"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                            <color key="textColor" name="reversedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO COMPLETE THE TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-07-xAT">
                                                            <rect key="frame" x="0.0" y="12" width="100.33333333333333" height="10"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                                            <color key="textColor" name="reversedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <color key="tintColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uIF-6U-1T8" secondAttribute="trailing" id="8aO-8e-2O4"/>
                                        <constraint firstItem="uIF-6U-1T8" firstAttribute="leading" secondItem="KoP-fE-dM0" secondAttribute="leading" id="DkM-lb-XLP"/>
                                        <constraint firstAttribute="bottom" secondItem="pfx-X8-yOs" secondAttribute="bottom" constant="15" id="HyR-6L-2D3"/>
                                        <constraint firstItem="pfx-X8-yOs" firstAttribute="leading" secondItem="KoP-fE-dM0" secondAttribute="leading" constant="20" id="Irk-2n-7kR"/>
                                        <constraint firstItem="uIF-6U-1T8" firstAttribute="top" secondItem="KoP-fE-dM0" secondAttribute="top" id="QwE-YO-wha"/>
                                        <constraint firstAttribute="bottom" secondItem="uIF-6U-1T8" secondAttribute="bottom" id="cHJ-zd-eeh"/>
                                        <constraint firstAttribute="trailing" secondItem="4Zb-lJ-pBD" secondAttribute="trailing" constant="15" id="pTM-Y7-Ie8"/>
                                        <constraint firstItem="4Zb-lJ-pBD" firstAttribute="centerY" secondItem="KoP-fE-dM0" secondAttribute="centerY" id="vUq-OT-E8x"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-IP-zco" customClass="GradientButton" customModule="DzienWydzialu_iOS" customModuleProvider="target">
                                    <rect key="frame" x="98" y="200.66666666666663" width="135" height="34.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="Pjw-vQ-Qkw"/>
                                    </constraints>
                                    <color key="tintColor" name="reversedBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                    <connections>
                                        <action selector="okPressed:" destination="-1" eventType="touchUpInside" id="ImA-TU-PnO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <color key="tintColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="SNs-ye-LwD" firstAttribute="centerX" secondItem="i2n-IB-TEk" secondAttribute="centerX" id="4g8-pB-oJW"/>
                        <constraint firstItem="SNs-ye-LwD" firstAttribute="top" secondItem="i2n-IB-TEk" secondAttribute="top" constant="15" id="6hn-WC-CFa"/>
                        <constraint firstAttribute="width" constant="355" id="ORc-6x-13F"/>
                        <constraint firstAttribute="height" constant="265" id="XQT-cP-e2J"/>
                        <constraint firstAttribute="bottom" secondItem="SNs-ye-LwD" secondAttribute="bottom" constant="15" id="nsA-2t-dHz"/>
                        <constraint firstItem="SNs-ye-LwD" firstAttribute="centerY" secondItem="i2n-IB-TEk" secondAttribute="centerY" id="x3G-0t-G9g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4C7-Q1-iVy"/>
            <color key="backgroundColor" systemColor="systemPurpleColor"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="qTO-tQ-LNP" firstAttribute="leading" secondItem="4C7-Q1-iVy" secondAttribute="leading" id="0Fb-u5-wav"/>
                <constraint firstItem="i2n-IB-TEk" firstAttribute="centerX" secondItem="WiD-b2-5G8" secondAttribute="centerX" id="GfC-xs-qGn"/>
                <constraint firstItem="qTO-tQ-LNP" firstAttribute="trailing" secondItem="4C7-Q1-iVy" secondAttribute="trailing" id="QsC-vj-DQg"/>
                <constraint firstItem="qTO-tQ-LNP" firstAttribute="bottom" secondItem="WiD-b2-5G8" secondAttribute="bottom" id="TuX-h7-eai"/>
                <constraint firstItem="qTO-tQ-LNP" firstAttribute="top" secondItem="WiD-b2-5G8" secondAttribute="top" id="huJ-wn-YWb"/>
                <constraint firstItem="i2n-IB-TEk" firstAttribute="centerY" secondItem="WiD-b2-5G8" secondAttribute="centerY" id="mb0-DW-gKA"/>
            </constraints>
            <point key="canvasLocation" x="-3043.5114503816794" y="-480.28169014084511"/>
        </view>
    </objects>
    <resources>
        <image name="EventCellBackground" width="331" height="150"/>
        <image name="VectorqrCodeIcon" width="264" height="264"/>
        <namedColor name="backgroundColor">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reversedBackgroundColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
